# exagear_windows_emulator

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/recipe/: ap2006.bat  ap2006.sh  install_packages.sh  office2010.sh  simple.sh  steam.sh  winetricks
app/src/main/assets/recipe/hosts/: hosts.sh
app/src/main/assets/recipe/package/: corefonts.sh  corefonts_nocabextract.sh  dotnet20.sh
app/src/main/assets/recipe/run/: diablo2.sh  simple.sh  simple_hebrew.sh  simple_linux.sh
app/src/main/assets/recipe/util/: cabextract.sh  download.sh  progress.sh
app/src/main/java/com/eltechs/axs/: AppConfig.java  AppRater.java  ApplicationConfigurationAccessor.java  BuildConfig.java  ButtonEventListener.java  ButtonEventReporter.java  ButtonPressOnlyEventAdapter.java  ButtonTapAdapter.java  ButtonTapEventListener.java  ButtonTapEventReporter.java  ButtonTouchEventAdapter.java  ButtonTouchScreenControlFactory.java  ButtonVisualizer.java  CircleButtonVisualizer.java  CommonApplicationConfigurationAccessor.java  Finger.java  FingerSweepAdapter.java  FingerSweepAndStrokeAdapter.java  FingerTouchAdapter.java  GeometryHelpers.java  Globals.java  JoystickVisualiser.java  KeyCodesX.java  KeyEventReporter.java  Keyboard.java  Locales.java  Mouse.java  MouseButtonEventReporter.java  MovementAccumulator.java  NetworkStateListener.java  PointerEventListener.java  PointerEventReporter.java  PointerMoveToKeyAdapter.java  PointerVisualizer.java  RateAppDialog.java  ShadowApplicationConfigurationAccessor.java  SimpleTouchScreenControl.java  (+18 more)
app/src/main/res/color/: ed_main_menu_color_selector_text.xml
app/src/main/res/drawable/: ed_main_menu_color_selector_background.xml  gesture_dnd_left.xml  gesture_dnd_right.xml  gesture_enter.xml  gesture_keyboard.xml  gesture_lclick.xml  gesture_lclick_alt.xml  gesture_lclick_long.xml  gesture_lclick_shift.xml  gesture_menu.xml  gesture_move.xml  gesture_move_cursor.xml  gesture_rclick.xml  gesture_rclick_long.xml  gesture_scroll_arrows.xml  gesture_scroll_arrows_ctrl.xml  gesture_scroll_mouse.xml  gesture_space.xml  gesture_toolbar.xml  gesture_turn_lr.xml  gesture_vscroll_wheel.xml  gesture_zoom.xml  ic_description_24dp.xml  ic_desktop_windows_24dp.xml  ic_folder_open_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_menu_24dp.xml  ic_touch_app_24dp.xml  ic_view_array_24dp.xml  sef_application_logo.xml  side_tb_button_normal.xml  side_tb_button_pressed.xml  title_bar_background.xml
app/src/main/res/layout/: add_game_wizard.xml  advanced_run_options.xml  basic_list.xml  basic_list_item.xml  basic_list_item_with_button.xml  buy_promo.xml  check_license_retry.xml  container_run_guide.xml  controls_info_image.xml  controls_info_list_item.xml  default_ui_overlay_toolbar.xml  ed_main.xml  ed_main_menu_header.xml  expand_button.xml  fatal_error.xml  help.xml  help_about.xml  help_overview.xml  help_root.xml  main.xml  multichoice_list_item.xml  rate_dialog.xml  rate_me_activity.xml  select_customization_package.xml  select_customization_package_elem.xml  select_executable_file.xml  select_executable_file_elem.xml  select_executable_file_promo.xml  select_executable_file_separator.xml  startup.xml  tutorial_dialog.xml  video.xml  warning.xml
app/src/main/res/menu/: choose_install_file_menu.xml  container_popup_menu.xml  desktop_xdg_popup_menu.xml  ed_main_menu.xml  manage_containers_menu.xml  startmenu_xdg_popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: container_prefs.xml
(+716 files in other folders)
