apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.eltechs.ed"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 30
        versionName "3.0.1_b67"
    }
    buildTypes {
        release {
            minifyEnabled false
			useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
		
		debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:preference-v7:26.0.0'
	compile 'com.android.support:appcompat-v7:26.0.0'
	compile 'com.android.support.constraint:constraint-layout:1.1.3'
	compile 'com.android.support:design:26.0.0'
	compile 'com.android.support:support-v4:26.0.0'
	compile 'com.github.iwgang:countdownview:2.1.6'
}
