<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/buy_promo_header_text" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffaa0000" android:gravity="bottom|center" android:id="@+id/buy_promo_old_price" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="$15" android:layout_weight="2.0" android:layout_marginStart="80.0dip" android:layout_marginEnd="80.0dip" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ff00aa00" android:gravity="center|top" android:id="@+id/buy_promo_new_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="$7.5" android:layout_weight="3.0" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
    </LinearLayout>
    <cn.iwgang.countdownview.CountdownView android:layout_gravity="center_horizontal" android:id="@+id/buy_promo_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="6.0" app:isHideTimeBackground="false" app:isShowDay="true" app:isShowHour="true" app:isShowMinute="true" app:isShowSecond="true" app:isTimeTextBold="true" app:suffix=":" app:suffixGravity="center" app:suffixTextColor="#ff000000" app:suffixTextSize="40.0sp" app:timeBgColor="#ff444444" app:timeBgDivisionLineColor="#ffe0e0e0" app:timeBgRadius="6.0dip" app:timeTextColor="#ffeeeeee" app:timeTextSize="50.0sp" />
    <Button android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/buy_promo_buy_button" android:background="#ff00aa00" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/buy_promo_button_text" android:layout_weight="1.0" android:onClick="onBuyButtonClicked" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
</LinearLayout>
