<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/ed_help_content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@+id/ed_help_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:title="Help" app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" app:titleTextColor="@color/primary_text" />
    <FrameLayout android:id="@+id/ed_help_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
