<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@+id/promo_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center|left" android:id="@+id/promo_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="fitCenter" />
    <TextView android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/promo_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
    <cn.iwgang.countdownview.CountdownView android:layout_gravity="center|right" android:id="@+id/promo_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" app:isHideTimeBackground="false" app:isShowDay="true" app:isShowHour="true" app:isShowMinute="true" app:isShowSecond="true" app:isTimeTextBold="true" app:suffix=":" app:suffixGravity="center" app:suffixTextColor="#ff000000" app:suffixTextSize="40.0sp" app:timeBgColor="#ff444444" app:timeBgDivisionLineColor="#ffe0e0e0" app:timeBgRadius="6.0dip" app:timeTextColor="#ffeeeeee" app:timeTextSize="30.0sp" />
</LinearLayout>
