<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/sef_file_icon" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="fitCenter" />
    <TextView android:layout_gravity="center_vertical" android:id="@+id/sef_file_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
</LinearLayout>
