<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/sef_file_icon" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="fitCenter" android:layout_weight="0.0" />
    <TextView android:layout_gravity="center_vertical" android:id="@+id/sef_file_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" />
    <ImageButton android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/sef_show_configuration_menu" android:background="@android:color/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/three_dots" android:scaleType="fitCenter" android:layout_weight="0.0" android:textAlignment="center" />
</LinearLayout>
